# SchemaRemapper

./: .editorconfig  .gitignore  README.md  SchemaRemapper.sln
.github/workflows/: codeql.yml  dotnet.yml
src/JsonRemapper.Core/: IRemapper.cs
src/SchemaRemapper.Core/: AssemblyAdditionalInfo.cs  IDataConverter.cs  IRemapper.cs  SchemaCollection.cs  SchemaRemapper.Core.csproj
src/SchemaRemapper.Core/Importer/: CompositeImporter.cs  IDataImporter.cs  ISchemaImporter.cs
src/SchemaRemapper.Core/Schema/: SchemaNode.cs
src/SchemaRemapper.Importer.Json/: JsonImporter.cs  SchemaRemapper.Importer.Json.csproj
test/SchemaRemapper.Test/: SchemaRemapper.Test.csproj
test/SchemaRemapper.Test/Core/: TestSchemaRegister.cs
